<!DOCTYPE html>
<html>
<head>
<title>Customer</title>
</head>
<body>

<h1>Iron Fortress Insurance</h1>

<style>
.button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
        
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
        
    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
        
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
        
    .button2:hover {
        background-color: #4CAF50;
        color: white;
    }
    
    .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
        
    .button3:hover {
        background-color: #4CAF50;
        color: white;
    }

</style>
</head>
<body>
    
<h1>Functions available</h1>
    
<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>
   
\\<a><?php echo( "<button onclick= \'location.href="doctorinnetwork.php"\'>Verify if your Doctor is in Network</button>");?></a>
\\<button onclick='location.href = "doctorinnetwork.php"' class="button button1">Verify if your Doctor is in Network</button>
<button class="button button2">Verify if the Service is Covered</button>
<button onclick='window.location.href = "welcome.html"' class="button button3">Quit</button>

</body>
</html>